; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDashboardDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dashboard.h"
LastPage=0

ClassCount=2
Class1=CDashboardApp
Class2=CDashboardDlg

ResourceCount=1
Resource1=IDD_DASHBOARD_DIALOG

[CLS:CDashboardApp]
Type=0
BaseClass=CWinApp
HeaderFile=Dashboard.h
ImplementationFile=Dashboard.cpp
LastObject=CDashboardApp

[CLS:CDashboardDlg]
Type=0
BaseClass=CDialog
HeaderFile=DashboardDlg.h
ImplementationFile=DashboardDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDashboardDlg

[DLG:IDD_DASHBOARD_DIALOG]
Type=1
Class=CDashboardDlg
ControlCount=0

