; Dashboard.ini - for Tursi's OBD2 Dashboard program
; http://harmlesslion.com/software/dashboard
; All times are in 55ms ticks

[Timeouts]
; Sleep is how long the program will be inactive when resetting
Sleep = 40

; How long to wait for the chip to respond to a hello
Hello = 12

; How long to wait for the car to negotiate a session with the chip
ISO = 200

; How long to wait for an RPM response
RPM = 1

; How long to wait for a Speed response
Speed = 1

; How long to wait for a trouble code response
Trouble = 1

; How long to wait for the engine load response (note: not displayed right now)
Load = 1


[External]
; External text file - when present, it's copied into the log, then deleted.
;NoteFile = C:\Dashboard\SCWebCam.txt

; Path to WinAmp, if you would like to use it (it's handy to include the path to your music folder)
;WinAmp = "C:\Program Files\WinAmp\WinAmp.exe C:\Sounds"

[General]
; com port - include the colon
OBDPort = COM1:

;----------------------------------------------------------------------
; The following settings are planned to be implemented - for now they
; are hard-coded or not used! This is provided for reference, changing
; this section will have no effect! (Set to match defaults)
;----------------------------------------------------------------------
[FutureUse]
; How long to wait for engine temperature response
Temp    =   3

; Whether to start in Kilometers or Miles (0-KM/H, 1-MPH)
DefaultScale = 0

; Whether to hide the mouse (use for touch screen) (0-no, 1-yes)
HideMouse = 1

; Set this to one to skip OBD and just display rising/falling values
DisableOBD = 0

; Set this to 1 to scan for and click OK on message boxes that may pop up
ScanForMsgBoxes = 1

; Set this to 1 to set WinAmp to random play by default
WinAmpRandom = 1

; ---
; All images are 800x600!
; ---

; Set this to set the name of the background image
BackgroundImg = Background.bmp

; Set this to be the visible part of the speedometer image
SpeedImg = Speedometer.bmp

; Set this to be the mono bitmask for the speedometer (draw where white)
SpeedMask = SpeedMask.bmp

; Set this to be the visible part of the tachometer image
TachImg = Tachometer.bmp

; Set this to be the mono bitmask for the tachometer (draw where white)
TachMask = TachMask.bmp

; Set this to be a webcam image from an external application (I used my own SCWebCam)
WebCamImg = WebCam.bmp

; Set this to be the maximum displayed speed for the horizontal graph
MAXSPEED 175

; Set this to be the maximum RPM displayed for the horizontal graph
MAXRPM 6750

; These define the location and size of the scrolling text log
LOGX = 16
LOGY = 24
LOGLINES = 8
LOGLENGTH = 48
LOGFONT = "OCR-A II"
LOGSIZE = 15
LOGCOLOR = 0x3f,0x3d,0xb1
; Special color for lines that start with 'Warning:'
WARNCOLOR = 0xff,0x00,0x00

; These define the location of the webcam capture
WEBCAMX = 55
WEBCAMY = 247

; Digital speed readout
SPEEDX = 280
SPEEDY = 12
SPEEDSIZE = 105
SPEEDFONT = "Digital Readout Thick Upright"
SPEEDCOLOR = 0xa2,0xa2,0xff

; Speed scale (KM/H, MPH)
SCALEX = 478
SCALEY = 25
SCALESIZE = 30
SCALEFONT = "Digital Readout Thick Upright"
SCALECOLOR = 0xa2,0xa2,0xff

; Date (this value is centered horizontally) 
DATEXCENTER = 660
DATEY = 445
DATEFONT = "OCR-A II"
DATESIZE = 15
DATECOLOR = 0x59,0x57,0xdb

; Clock (this value is centered horizontally)
CLOCKXCENTER = 648
CLOCKY = 470
CLOCKFONT = "Digital Readout"
CLOCKSIZE = 75
CLOCKCOLOR = 0x59,0x57,0xdb

; Trip (this value is centered horizontally)
TRIPXCENTER = 648
TRIPY = 559
TRIPFONT = "OCR-A II"
TRIPSIZE = 15
TRIPCOLOR = 0x59,0x57,0xdb

; WinAmp Status (uses log font)
WINAMPY = 552
WINAMPCOLOR = 0xff,0x3d,0xb1

